# Banking_alert

consume-alertgroup/: pom.xml
consume-alertgroup/src/main/java/com/shastha/kafka/: ConsumeAlertgroupApplication.java
consume-alertgroup/src/main/java/com/shastha/kafka/controller/: ConsumeAlertController.java
consume-alertgroup/src/main/java/com/shastha/kafka/service/: ConsumerAlertService.java
consume-alertgroup/src/main/resources/: application.properties
consume-alertgroup/src/main/resources/avro/: AlertGroupEntry.avsc  AlertGroupId.avsc
consume-alertgroup/src/test/java/com/shastha/kafka/: ConsumeAlertgroupApplicationTests.java
consume-customer/: pom.xml
consume-customer/src/main/java/com/shastha/kafka/: ConsumeCustomerApplication.java
consume-customer/src/main/java/com/shastha/kafka/controller/: ConsumerController.java
consume-customer/src/main/java/com/shastha/kafka/service/: CustomerService.java
consume-customer/src/main/resources/: application.properties
consume-customer/src/main/resources/avro/: CustomerId.avsc
consume-customer/src/test/java/com/shastha/kafka/: ConsumeCustomerApplicationTests.java
consumer-account/: pom.xml
consumer-account/src/main/java/com/shastha/kafka/: ConsumerAccountApplication.java
consumer-account/src/main/java/com/shastha/kafka/controller/: AccountController.java
consumer-account/src/main/java/com/shastha/kafka/service/: AccountService.java
consumer-account/src/main/resources/: application.properties
consumer-account/src/test/java/com/shastha/kafka/: ConsumerAccountApplicationTests.java
produce-alertgroup/: pom.xml
produce-alertgroup/src/main/java/com/shastha/kafka/: ProduceAlertgroupApplication.java
produce-alertgroup/src/main/java/com/shastha/kafka/controller/: AlertGroupController.java
produce-alertgroup/src/main/java/com/shastha/kafka/model/: AlertGroup.java
produce-alertgroup/src/main/java/com/shastha/kafka/service/: KafkaProducerService.java
produce-alertgroup/src/main/resources/: application.properties
produce-alertgroup/src/test/java/com/shastha/kafka/: ProduceAlertgroupApplicationTests.java
produce-customer/: pom.xml
produce-customer/src/main/java/com/shastha/kafka/: ProduceCustomerApplication.java
produce-customer/src/main/java/com/shastha/kafka/controller/: CustomerController.java
produce-customer/src/main/java/com/shastha/kafka/model/: Customer.java
produce-customer/src/main/java/com/shastha/kafka/service/: CustomerService.java
produce-customer/src/main/resources/: application.properties
produce-customer/src/main/resources/avro/: CustomerManageEntry.avsc
produce-customer/src/test/java/com/shastha/: ProduceCustomerApplicationTests.java
producer-account/: pom.xml
producer-account/src/main/java/com/shastha/kafka/: ProduceAccountApplication.java
producer-account/src/main/java/com/shastha/kafka/controller/: AccountController.java
producer-account/src/main/java/com/shastha/kafka/model/: Account.java
producer-account/src/main/java/com/shastha/kafka/service/: AccountService.java
producer-account/src/main/resources/: application.properties
producer-account/src/main/resources/avro/: AccountManageEntry.avsc  AccountNumber.avsc
producer-account/src/test/java/com/shastha/kafka/: ProduceAccountApplicationTests.java
