spring.kafka.bootstrap-servers=devops:9092
    spring.kafka.consumer.key-deserializer= io.confluent.kafka.serializers.KafkaAvroDeserializer
      spring.kafka.consumer.value-deserializer = io.confluent.kafka.serializers.KafkaAvroDeserializer
      spring.kafka.consumer.group-id=alert
      spring.kafka.consumer.properties.schema.registry.url: http://devops:8081
      spring.kafka.consumer.properties.specific.avro.reader: true
      spring.kafka.consumer.auto-offset-reset=earliest
      
